const url = 'https://tdaoylpfzkadjqrluqdm.supabase.co';
const apiKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkYW95bHBmemthZGpxcmx1cWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMzMDA4MTEsImV4cCI6MjAyODg3NjgxMX0.4_RcRK4QgW8GnGjshFTV56Kql6UWqzV18lVlVMi4I4k';
